<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <igr203a.carteinteractive.TTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Addition"
        android:textSize="55dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <igr203a.carteinteractive.BButtonClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payerButton"
        android:text="Payer"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#630202"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/textViewtotal"
        android:layout_marginBottom="5dp"
        />

    <igr203a.carteinteractive.TTextViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total : "
        android:textColor="#630202"
        android:textSize="30dp"
        android:id="@+id/textViewtotal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.0 €"
        android:id="@+id/total"
        android:textColor="#630202"
        android:layout_toRightOf="@+id/textViewtotal"
        android:layout_alignBottom="@+id/textViewtotal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>