<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <igr203a.carteinteractive.TTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notre Carte"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#630202"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <igr203a.carteinteractive.BButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serveurButton"
        android:text="Appel Serveur"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/waitericon"
        android:textColor="#630202"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/centralLayout"
        android:layout_below="@+id/serveurButton"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ChoixLayout"
            android:layout_gravity="center_vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entreeButton"
                android:text="Entrée"
                android:background="@drawable/buttonshape2"
                android:textColor="#FFFFFF"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/platButton"
                android:text="Plats"
                android:background="@drawable/buttonshape2"
                android:textColor="#FFFFFF"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dessertButton"
                android:text="Desserts"
                android:background="@drawable/buttonshape2"
                android:textColor="#FFFFFF"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boissonButton"
                android:text="Boissons"
                android:background="@drawable/buttonshape2"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:drawSelectorOnTop="false"
            />

    </LinearLayout>







</RelativeLayout>