<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <igr203a.carteinteractive.TTextViewItem
        android:id="@+id/list_item_string2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:text="TEEEST"
        android:textColor="#630202"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="+"
        android:textColor="#630202"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/edit_nombre"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/plus_btn"
        android:text="1"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:textColor="#630202"/>

    <Button
        android:id="@+id/moins_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/edit_nombre"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="#630202"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>



</RelativeLayout>