<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/nomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:text="Boeuf Charolais"
        android:textColor="#630202"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantiteProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="0€"
        android:textSize="15sp"
        android:background="@android:color/transparent"
        android:textColor="#630202"/>



</RelativeLayout>